[1mdiff --git a/artifacts/ideagame/src/pages/Cockpit.tsx b/artifacts/ideagame/src/pages/Cockpit.tsx[m
[1mindex fd2a9ae..95b1d99 100644[m
[1m--- a/artifacts/ideagame/src/pages/Cockpit.tsx[m
[1m+++ b/artifacts/ideagame/src/pages/Cockpit.tsx[m
[36m@@ -1,8 +1,8 @@[m
 import { useLocation } from 'wouter';[m
 import { motion } from 'framer-motion';[m
 import {[m
[31m-  Gamepad2, Settings2, Users, LogOut, Loader2,[m
[31m-  CalendarDays, Tv2, Copy, Check, ArrowLeft, ExternalLink, AlertCircle,[m
[32m+[m[32m  Gamepad2, LogOut, Loader2, ShieldCheck,[m
[32m+[m[32m  CalendarDays, Tv2, Copy, Check, ArrowLeft, ExternalLink, Mic2,[m
 } from 'lucide-react';[m
 import { useState, useEffect } from 'react';[m
 import { useAuth } from '@/auth/roles';[m
[36m@@ -39,6 +39,7 @@[m [mexport default function Cockpit() {[m
   const { user, isLoading } = useAuth();[m
   const [copied, setCopied] = useState(false);[m
   const [events, setEvents] = useState<EventRow[]>([]);[m
[32m+[m[32m  const [eventsLoaded, setEventsLoaded] = useState(false);[m
   const [selectedEventIdx, setSelectedEventIdx] = useState(0);[m
 [m
   useEffect(() => {[m
[36m@@ -47,20 +48,26 @@[m [mexport default function Cockpit() {[m
       .then((data: unknown) => {[m
         const rows = (Array.isArray(data) ? data : []) as EventRow[];[m
         setEvents(rows);[m
[32m+[m[32m        setEventsLoaded(true);[m
         // Auto-select: prefer live first, then most recent[m
         const liveIdx = rows.findIndex(e => e.status === 'live');[m
         setSelectedEventIdx(liveIdx >= 0 ? liveIdx : 0);[m
       })[m
[31m-      .catch(() => {});[m
[32m+[m[32m      .catch(() => setEventsLoaded(true));[m
   }, [user]);[m
 [m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (!eventsLoaded || events.length > 0) return;[m
[32m+[m[32m    if (user?.role === 'super_admin' || user?.role === 'tenant_owner' || user?.role === 'game_manager') {[m
[32m+[m[32m      navigate('/admin/events');[m
[32m+[m[32m    }[m
[32m+[m[32m  }, [eventsLoaded, events.length, user?.role, navigate]);[m
[32m+[m
   const selectedEvent = events[selectedEventIdx] ?? null;[m
   const joinCode = selectedEvent?.joinCode ?? null;[m
   const eventName = selectedEvent?.name ?? null;[m
 [m
[31m-  const projectorUrl = joinCode[m
[31m-    ? `${window.location.origin}${BASE}?e=${joinCode}`.replace(/([^:])\/\//g, '$1/')[m
[31m-    : null;[m
[32m+[m[32m  const projectorUrl = `${window.location.origin}${BASE}projector`.replace(/([^:])\/\//g, '$1/');[m
 [m
   const copyUrl = () => {[m
     if (!projectorUrl) return;[m
[36m@@ -76,26 +83,25 @@[m [mexport default function Cockpit() {[m
   };[m
 [m
   const NAV_CARDS: NavCard[] = [[m
[32m+[m[32m    {[m
[32m+[m[32m      icon: <Tv2 className="h-8 w-8" />,[m
[32m+[m[32m      label: 'Proiettore',[m
[32m+[m[32m      sub: 'Schermo pubblico in attesa evento',[m
[32m+[m[32m      href: '/projector',[m
[32m+[m[32m      accent: '#F59E0B',[m
[32m+[m[32m    },[m
     {[m
       icon: <Gamepad2 className="h-8 w-8" />,[m
[31m-      label: 'Sala Controllo',[m
[32m+[m[32m      label: 'Regia',[m
       sub: 'Gestisci sessioni e punteggi',[m
       href: '/control',[m
       accent: '#60A5FA',[m
     },[m
     {[m
[31m-      icon: <Settings2 className="h-8 w-8" />,[m
[31m-      label: 'Admin',[m
[31m-      sub: 'Dashboard & impostazioni',[m
[31m-      href: '/admin',[m
[31m-      accent: '#A78BFA',[m
[31m-      roles: ['super_admin', 'tenant_owner', 'game_manager'],[m
[31m-    },[m
[31m-    {[m
[31m-      icon: <Users className="h-8 w-8" />,[m
[31m-      label: 'Giocatore',[m
[31m-      sub: joinCode ? `Entra con codice ${joinCode}` : 'Unisciti come giocatore',[m
[31m-      href: joinCode ? `/play?e=${joinCode}` : '/play',[m
[32m+[m[32m      icon: <Mic2 className="h-8 w-8" />,[m
[32m+[m[32m      label: 'Presentatore',[m
[32m+[m[32m      sub: 'Controllo mobile della serata',[m
[32m+[m[32m      href: '/presenter',[m
       accent: '#34D399',[m
     },[m
   ];[m
[36m@@ -129,6 +135,13 @@[m [mexport default function Cockpit() {[m
         >[m
           <ArrowLeft className="h-3.5 w-3.5" /> Hub[m
         </motion.button>[m
[32m+[m[32m        <motion.button[m
[32m+[m[32m          initial={{ opacity: 0 }} animate={{ opacity: 1 }}[m
[32m+[m[32m          onClick={() => navigate('/admin/events')}[m
[32m+[m[32m          className="absolute right-4 top-4 flex items-center gap-1.5 rounded-xl border border-amber-400/30 bg-amber-400/10 px-3 py-2 text-xs font-bold text-amber-300 hover:bg-amber-400/20 transition-colors"[m
[32m+[m[32m        >[m
[32m+[m[32m          <ShieldCheck className="h-3.5 w-3.5" /> Admin eventi[m
[32m+[m[32m        </motion.button>[m
 [m
         {/* Header */}[m
         <motion.div[m
[1mdiff --git a/artifacts/ideagame/src/pages/LiveControl.tsx b/artifacts/ideagame/src/pages/LiveControl.tsx[m
[1mindex d7c28f2..4c9493b 100644[m
[1m--- a/artifacts/ideagame/src/pages/LiveControl.tsx[m
[1m+++ b/artifacts/ideagame/src/pages/LiveControl.tsx[m
[36m@@ -621,6 +621,23 @@[m [mexport default function LiveControl() {[m
     setPreloadedThemes(restored);[m
   }, [selectedEventId]);[m
 [m
[32m+[m[32m  // If a safe game has exactly one available theme, preload it automatically.[m
[32m+[m[32m  // Adult-only stays manual because it needs an explicit host choice/confirmation.[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (!selectedEventId || !selectedEvent) return;[m
[32m+[m[32m    const enabled = (selectedEvent.enabledGames as string[] | undefined) ?? [];[m
[32m+[m[32m    enabled.forEach(slug => {[m
[32m+[m[32m      if (slug === 'adult-only') return;[m
[32m+[m[32m      if (preloadedThemes[slug]) return;[m
[32m+[m[32m      const sets = allGameSets[slug] ?? [];[m
[32m+[m[32m      if (sets.length === 1) {[m
[32m+[m[32m        const only = sets[0]!;[m
[32m+[m[32m        void preloadTheme(slug, only.id, only.name);[m
[32m+[m[32m      }[m
[32m+[m[32m    });[m
[32m+[m[32m  // eslint-disable-next-line react-hooks/exhaustive-deps[m
[32m+[m[32m  }, [selectedEventId, selectedEvent?.id, allGameSets, preloadedThemes]);[m
[32m+[m
   // Poll response count when question is active and not revealed[m
   useEffect(() => {[m
     if (!session?.id || !quizzoneActive || quizzoneRevealed) {[m
[36m@@ -1947,6 +1964,12 @@[m [mexport default function LiveControl() {[m
             {socketConnected ? <Wifi className="h-3 w-3 text-green-400" /> : <WifiOff className="h-3 w-3 text-amber-400 animate-pulse" />}[m
           </div>[m
           <div className="flex items-center gap-2">[m
[32m+[m[32m            <button[m
[32m+[m[32m              onClick={() => navigate('/admin/events')}[m
[32m+[m[32m              title="Admin eventi"[m
[32m+[m[32m              className="rounded-full border border-amber-400/40 bg-amber-400/10 px-3 py-2 text-xs font-black text-amber-300 hover:bg-amber-400/20">[m
[32m+[m[32m              Admin[m
[32m+[m[32m            </button>[m
             {session && session.status === 'running' && ([m
               <button[m
                 onClick={() => setFocusMode(f => !f)}[m
