SARA’MUSICA HOME — JONNY AI MUSIC SHOW FLOW.

Do not touch Karaoke.
Do not touch Coppie.
Do not touch Quizzone.
Do not touch Ballo.
Do not touch WordBack.

Goal:
Transform Sara’Musica Home into a dynamic music quiz show generated by Jonny.

It must follow the new Home direction:
- TV as show stage
- phones as answer/vote controllers
- few setup steps
- personalized theme
- no old static-only DB flow

==================================================
FLOW
==================================================

When host selects Sara’Musica in Home Mode:

1. TV asks:
“Scegli il tema musicale”

Options:
- Anni 80
- Anni 90
- Anni 2000
- Sanremo
- Sigle TV
- Disney
- Rock
- Dance
- Trap/Urban
- Custom

2. TV asks:
“Quante manche?”

Options:
- 5
- 10
- 15
- 20

3. TV shows:
“Jonny sta preparando la sfida musicale…”

4. Server generates the game.

5. Start countdown.

==================================================
ROUND TYPES
==================================================

Sara’Musica generated rounds must mix:

1. guess_song
Question:
“Che canzone è?”
Answers: 4 song titles

2. guess_artist
Question:
“Chi canta questo brano?”
Answers: 4 artists

3. complete_lyrics
Question:
“Completa il testo”
Prompt with missing word/line
Answers: 4 options

4. speed_music
Very easy music question
Fastest correct gets bonus

5. song_vs_song
Two songs/artists shown
Question examples:
- Quale è uscita prima?
- Quale ha vinto Sanremo?
- Quale è più recente?
Answers: A/B

6. progressive_clue_music
Clue 1 difficult
Clue 2 easier
Clue 3 almost obvious
Points decrease with each clue

7. final_tormentone
Final question
Double points

==================================================
DATA MODEL
==================================================

MusicRound:

{
  id,
  type,
  theme,
  question,
  answers,
  correctAnswer,
  songTitle,
  artist,
  year,
  imageUrl,
  audioPreviewUrl,
  clues,
  points,
  timeLimit,
  explanation
}

MusicConfig:

{
  theme,
  roundCount,
  generatedAt,
  rounds,
  currentIndex,
  phase:
    "setup_theme" |
    "setup_count" |
    "generating" |
    "countdown" |
    "question" |
    "reveal" |
    "ranking" |
    "finale"
}

==================================================
AI / JONNY GENERATION
==================================================

If AI provider is configured:
generate rounds dynamically.

If AI is not configured:
use deterministic local fallback banks by theme.

Important:
Game must work even without AI.

Log:
[JONNY_SARAMUSICA_AI] start
[JONNY_SARAMUSICA_AI] success
[JONNY_SARAMUSICA_AI] fallback

==================================================
PHONE UI
==================================================

Phones adapt by round type:

guess_song:
- 4 answer buttons

guess_artist:
- 4 answer buttons

complete_lyrics:
- missing lyric prompt
- 4 answer buttons

speed_music:
- huge buttons
- bonus for speed

song_vs_song:
- left / right choice

progressive_clue_music:
- current clue
- answer buttons
- visible decreasing points

final_tormentone:
- gold/red final style
- double points

After answer:
- lock answer
- show “Risposta inviata”
- wait for reveal

==================================================
TV UI
==================================================

TV must look like a music show:
- huge title
- music theme badge
- timer
- player answer count
- big reveal
- ranking every few rounds
- final podium

If audioPreviewUrl exists:
play preview audio.

If missing:
show visual/text clue only.
Never crash.

==================================================
SCORING
==================================================

guess_song: +100
guess_artist: +100
complete_lyrics: +120
speed_music: +100 + speed bonus up to +50
song_vs_song: +100
progressive_clue_music:
- clue1 +150
- clue2 +100
- clue3 +50
final_tormentone:
double points

Wrong:
0

==================================================
SERVER / SOCKET
==================================================

Server owns:
- generated music rounds
- current round
- submitted answers
- scoring
- reveal timing
- finale

Events/routes:
home:saramusica_setup_theme
home:saramusica_setup_count
home:saramusica_generate
home:saramusica_answer
home:saramusica_reveal
home:saramusica_next
home:saramusica_ranking
home:saramusica_finale

Late answers after reveal/time expired:
reject.

Duplicate answers:
reject.

Use server timestamps:
questionStartedAt
questionEndsAt

Phones and TV must use same timer source.

==================================================
OLD FLOW BYPASS
==================================================

In Home Mode:
Sara’Musica must NOT enter old static theme/round flow as final experience.

Bypass old DB/static loader when starting new Sara’Musica Home.

Add guard log:
[FLOW_BUG] SaraMusica should not enter old static-only mode

==================================================
OUTPUT
==================================================

Before patch:
A. current Sara’Musica architecture
B. old branch causing static flow
C. reusable parts

After patch:
D. files modified
E. new setup flow
F. Jonny generation/fallback
G. round types
H. phone behavior
I. TV behavior
J. scoring
K. typecheck result
L. manual test:
   - new session
   - select Sara’Musica
   - choose theme
   - choose round count
   - Jonny generates
   - answer from 3 phones
   - timer expires
   - reveal/ranking/finale